<NekoNovel_Particle>
    <Emitter Name="시작" EmitDelay="0.000000" MinDirX="-200.000000" MinDirY="0.000000" MaxDirX="200.000000" MaxDirY="300.000000" MinScale="0.200000" MaxScale="1.000000" MaxCount="80" Loop="false" SpawnPosX="400.000000" SpawnPosY="-50.000000" SpawnRadiusX="280" SpawnRadiusY="0" MinLifeTime="2.000000" MaxLifeTime="6.000000" MinFirstAppearTime="1.000000" MaxFirstAppearTime="4.000000" MinStartColor="4294967295" MaxStartColor="4294967295" MinEndColor="16777215" MaxEndColor="16777215" Rotation="0.000000" RotationSpeed="0.100000" ScaleSpeed="0.000000" GravityX="0.000000" GravityY="200.000000" SrcBlend="5" DestBlend="7" Image="wing.png">
        <Events />
    </Emitter>
    <Emitter Name="시작2" EmitDelay="0.000000" MinDirX="-200.000000" MinDirY="0.000000" MaxDirX="200.000000" MaxDirY="300.000000" MinScale="0.200000" MaxScale="1.000000" MaxCount="80" Loop="false" SpawnPosX="400.000000" SpawnPosY="-50.000000" SpawnRadiusX="280" SpawnRadiusY="0" MinLifeTime="2.000000" MaxLifeTime="6.000000" MinFirstAppearTime="1.000000" MaxFirstAppearTime="4.000000" MinStartColor="4294967295" MaxStartColor="4294967295" MinEndColor="16777215" MaxEndColor="16777215" Rotation="0.000000" RotationSpeed="-0.100000" ScaleSpeed="0.000000" GravityX="0.000000" GravityY="200.000000" SrcBlend="5" DestBlend="7" Image="wing.png">
        <Events />
    </Emitter>
    <Emitter Name="파티클" EmitDelay="1.000000" MinDirX="0.000000" MinDirY="0.000000" MaxDirX="0.000000" MaxDirY="0.000000" MinScale="0.200000" MaxScale="0.200000" MaxCount="1" Loop="false" SpawnPosX="400.000000" SpawnPosY="300.000000" SpawnRadiusX="0" SpawnRadiusY="0" MinLifeTime="0.400000" MaxLifeTime="0.400000" MinFirstAppearTime="0.000000" MaxFirstAppearTime="0.000000" MinStartColor="4294967295" MaxStartColor="4294967295" MinEndColor="4294967295" MaxEndColor="4294967295" Rotation="0.000000" RotationSpeed="0.000000" ScaleSpeed="6.000000" GravityX="0.000000" GravityY="0.000000" SrcBlend="5" DestBlend="7" Image="ff.png">
        <Events />
    </Emitter>
    <Emitter Name="파티클" EmitDelay="1.000000" MinDirX="0.000000" MinDirY="0.000000" MaxDirX="0.000000" MaxDirY="0.000000" MinScale="100.000000" MaxScale="100.000000" MaxCount="1" Loop="false" SpawnPosX="400.000000" SpawnPosY="300.000000" SpawnRadiusX="0" SpawnRadiusY="0" MinLifeTime="2.000000" MaxLifeTime="2.000000" MinFirstAppearTime="0.400000" MaxFirstAppearTime="0.400000" MinStartColor="4294967295" MaxStartColor="4294967295" MinEndColor="16777215" MaxEndColor="16777215" Rotation="0.000000" RotationSpeed="0.000000" ScaleSpeed="4.000000" GravityX="0.000000" GravityY="0.000000" SrcBlend="5" DestBlend="7" Image="ff.png">
        <Events />
    </Emitter>
</NekoNovel_Particle>
